

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Swarup Tripathy's Blogs" />
  <meta name="twitter:image" content="https://curovearth.github.io/img/logo.png" />



  <!-- <link rel="alternate" type="application/rss+xml" href="./feed.xml" title="Vitalik Buterin's website"> -->



  <!-- <link rel="stylesheet" type="text/css" href="./css/common-vendor.b8ecfc406ac0b5f77a26.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./css/fretboard.f32f2a8d5293869f0195.css"> -->
  <link rel="stylesheet" type="text/css" href="./css/pretty.0ae3265014f89d9850bf.css">
  <link rel="stylesheet" type="text/css" href="./css/pretty-vendor.83ac49e057c3eac4fce3.css">
  <link rel="stylesheet" type="text/css" href="./css/misc.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="../img/logo.png" sizes="32x32">

  <style>
  </style>
  
  <script type="text/javascript" id="MathJax-script" async
    src="./scripts/tex-svg.js">
  </script>
  <script src="./scripts/style.js"></script>
  <div id="doc" class="container-fluid markdown-body comment-enabled" data-hard-breaks="true">



  <title> Integral t </title>
  <br>
  <center><h1 style="border-bottom:0px"> Swarup Tripathy's *BLOGS* </h1></center>
  <center><small><a href="../index.html"><em>Back to Main site</em></a></small></center>
</head>


<body>

  <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
  
<!-- <center><hr>
  <span class="toc-category" style="font-size:100%"><a href="./categories/general.html">General</a></span>
  <span class="toc-category" style="font-size:100%"><a href="./categories/philosophy.html">Philosophy</a></span>
  <span class="toc-category" style="font-size:100%"><a href="./categories/economics.html">Economics</a></span>
  <span class="toc-category" style="font-size:100%"><a href="./categories/fun.html">Fun</a></span>

  <span class="toc-category" style="font-size:100%"><a href="./categories/italiano.html">Italiano</a></span>
  <span class="toc-category" style="font-size:83%"><a href="./categories/cryptography.html">Cryptography</a></span>


  <span class="toc-category" style="font-size:100%"><a href="./categories/math.html">Math</a></span>
<hr></center> -->

<hr>

<br>
<ul class="post-list" style="padding-left:0">

  <h2>HomoDeus: A Brief History of Tomorrow</h2>

  <li>
      <span class="post-meta">2022 June 08</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="./general/2022/homodeus/NewHumanAgenda.html"> 01-The New Human Agenda </a>
      </h3>
  </li>



  <li>
      <span class="post-meta">2022 June 09</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="./general/2022/homodeus/conquer.html"> 02-<em>Homo Sapiens</em> Conquers the World </a>
      </h3>
  </li>



  <li>
      <span class="post-meta">2022 June 11</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="./general/2022/homodeus/meaningWorld.html"> 03-<em>Homo Sapiens</em> Giving Meaning to the World </a>
      </h3>
  </li>



  <li>
      <span class="post-meta">2022 June 14</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="./general/2022/homodeus/losesControl.html"> 04-<em>Homo Sapiens</em> looses Control </a>
      </h3>
  </li>



  <li>
      <span class="post-meta">2022 June 17</span>
      <h3 style="margin-top:12px">
        <a class="post-link" href="./general/2022/homodeus/dataReligion.html"> 05-The Data Religion </a>
      </h3>
  </li>




 </ul> 


</body>

